<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<style type="text/css">
			@media only screen and(min-width:480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}
		</style>
		<style type="text/css">
			@media only screen and(max-width:480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<div style="margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tr>
											<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:100px;"><img height="auto" src="{{ img }}" alt="RCP Electronic" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:200px;font-size:13px;"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<p style="border-top:solid 4px #76eeb1;font-size:1px;margin:0px auto;width:100%;"></p>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:helvetica;font-size:20px;line-height:1;text-align:center;color:#434c50;">RCP électronic a reçu une nouvelle demande de devis !</div>
											</td>
										</tr>
										<tr>
											<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:helvetica;line-height:1;color:#434c50;font-size:18px;">
													<span style="font-size:16px;font-weight:bold;text-align:justify;">
														Nom de l'entreprise :
													</span>
													{{ quotation.company|escape }}
												</div>
											</td>
										</tr>
										<tr>
											<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:helvetica;line-height:1;color:#434c50;font-size:18px;">
													<span style="font-size:16px;font-weight:bold;text-align:justify;">
														Nom du demandeur :
													</span>
													{{ quotation.name|escape }}
												</div>
											</td>
										</tr>
										<tr>
											<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:helvetica;line-height:1;color:#434c50;font-size:18px;">
													<span style="font-size:16px;font-weight:bold;text-align:justify;">
														Numéro de téléphone :
													</span>
													{{ quotation.phone|escape }}
												</div>
											</td>
										</tr>
										<tr>
											<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:helvetica;line-height:1;color:#434c50;font-size:18px;">
													<span style="font-size:16px;font-weight:bold;text-align:justify;">
														E-mail :
													</span>
													{{ quotation.mail|escape }}
												</div>
											</td>
										</tr>
										<tr>
											<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:justify;color:#434c50;">Photo de la carte :</div>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:550px;"><img src="{{ quote_img }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:300px;font-size:13px;" width="550"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<div style="font-family:helvetica;line-height:1;color:#434c50;font-size:18px;">
													<span style="font-size:16px;font-weight:bold;text-align:justify;">
														Message du demandeur :
													</span>
													{{ quotation.quoteMessage |nl2br |escape }}
												</div>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
